<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>Cream Slider</title>	
<!-- Cream Slider 1.01 | Leonardo Oro - https://orokreations.blogspot.com/ | Free to use under terms of MIT license -->
	<link type="image/x-icon" rel="icon" href="https://orokreations.blogspot.com/favicon.ico" />
	<!--reset e aspecto-->
	<link type="text/css" rel="stylesheet" href="libs/css/estilos.min.css"/>
	<link type="text/css" rel="stylesheet" href="libs/css/display.css"/>
	
    <!--slider único-->
    <link href="cream-slider.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    
<main>
<header>
    <h1>Cream Slider</h1>
    <span>Slider, Acordeão Responsivo Usando Css</span>
</header>
<section>

<!--Cream Slider-->
<div class="cream-slider">
   <input id="c1" type="radio" name="cream1"/>
   <input id="c2" type="radio" name="cream1"/>
   <input id="c3" type="radio" name="cream1"/>
   <input id="c4" type="radio" name="cream1"/>
   <input id="c5" type="radio" name="cream1"/>
   <ul>
   <!--imágenes-->
      <li class="tab">
         <img src="img/slide-img01.jpg" />
         <div>
            <h3>The Midsummer Station</h3>
            <span>Texto secundário com <a href="#urlPage">link</a></span>
         </div>
         <label for="c1"></label>
      </li>
    
      <li class="tab">
         <img src="img/slide-img02.jpg"/>
         <div>
            <h3>Girl &amp; tattoo</h3>
            <span>Texto secundário sem link</span>
         </div>
         <label for="c2"></label>
      </li>
      
      <li class="tab">
         <img src="img/slide-img03.jpg"/>
         <div>
            <h3>Eiffel Tower</h3>
            <span>Texto secundário sem link</span>
         </div>
         <label for="c3"></label>
      </li>
      
      <li class="tab">
         <img src="img/slide-img04.jpg"/>
         <div>
            <h3>Japanese scenery</h3>
            <span>Texto secundário com <a href="#urlPage">Link</a></span>
         </div>
         <label for="c4"></label>
      </li>
      
      <li class="tab">
         <img src="img/slide-img05.jpg"/>
         <div>
            <h3>Cat</h3>
            <span>Texto secundário sem link</span>
         </div>
         <label for="c5"></label>
      </li>
   </ul>
</div>
<!--Fim Cream Slider-->
</section>
</main>
</body>
</html>
